--- Symbol List
HPOSP0                   d000                  
HPOSP1                   d001                  
HPOSP2                   d002                  
HPOSP3                   d003                  
HPOSM0                   d004                  
HPOSM1                   d005                  
HPOSM2                   d006                  
HPOSM3                   d007                  
SIZEP0                   d008                  
SIZEP1                   d009                  
SIZEP2                   d00a                  
SIZEP3                   d00b                  
SIZEM                    d00c                  
GRAFP0                   d00d                  
GRAFP1                   d00e                  
GRAFP2                   d00f                  
GRAFP3                   d010                  
GRAFM                    d011                  
COLPM0                   d012                  
COLPM1                   d013                  
COLPM2                   d014                  
COLPM3                   d015                  
COLPF0                   d016                  
COLPF1                   d017                  
COLPF2                   d018                  
COLPF3                   d019                  
COLBK                    d01a                  
PRIOR                    d01b                  
VDELAY                   d01c                  
GRACTL                   d01d                  
HITCLR                   d01e                  
CONSPK                   d01f                  
M0PF                     d000                  
M1PF                     d001                  
M2PF                     d002                  
M3PF                     d003                  
P0PF                     d004                  
P1PF                     d005                  
P2PF                     d006                  
P3PF                     d007                  
M0PL                     d008                  
M1PL                     d009                  
M2PL                     d00a                  
M3PL                     d00b                  
P0PL                     d00c                  
P1PL                     d00d                  
P2PL                     d00e                  
P3PL                     d00f                  
TRIG0                    d010                  
TRIG1                    d011                  
TRIG2                    d012                  
TRIG3                    d013                  
PAL                      d014                  
CONSOL                   d01f                  
DMACTL                   d400                  
CHACTL                   d401                  
DLISTL                   d402                  
DLISTH                   d403                  
HSCROL                   d404                  
VSCROL                   d405                  
PMBASE                   d407                  
CHBASE                   d409                  
WSYNC                    d40a                  
VCOUNT                   d40b                  
PENH                     d40c                  
PENV                     d40d                  
NMIEN                    d40e                  
NMIRES                   d40f                  
NMIST                    d40f                  
AUDF1                    d200                  
AUDC1                    d201                  
AUDF2                    d202                  
AUDC2                    d203                  
AUDF3                    d204                  
AUDC3                    d205                  
AUDF4                    d206                  
AUDC4                    d207                  
AUDCTL                   d208                  
STIMER                   d209                  
SKREST                   d20a                  
POTGO                    d20b                  
SEROUT                   d20d                  
IRQEN                    d20e                  
SKCTL                    d20f                  
POT0                     d200                  
POT1                     d201                  
POT2                     d202                  
POT3                     d203                  
POT4                     d204                  
POT5                     d205                  
POT6                     d206                  
POT7                     d207                  
ALLPOT                   d208                  
KBCODE                   d209                  
RANDOM                   d20a                  
SERIN                    d20d                  
IRQST                    d20e                  
SKSTAT                   d20f                  
PORTA                    d300                  
PORTB                    d301                  
PACTL                    d302                  
PBCTL                    d303                  
NMIADL                   fffa                  
NMIADH                   fffb                  
IRQADL                   fffe                  
IRQADH                   ffff                  
RTCLOK                   0014                  
tankAnimStep             0000                  
tankJumpCounter          0001                  
orgCharset               e000                  
newCharset               0400                  
screen                   0800                  
drawTank                 201e                  
__label_3                2020                  
drawJumpTank             203b                  
__label_4                203d                  
nmi                      2058                  
__I2phr                  205a                  
__I3vbi                  205f                  
__I3__label_7            206b                  
__I3__label_9            2079                  
__I3__label_8            2079                  
__I3__I1animTank         207f                  
__I3__I1__label_5        2081                  
__I3__I1__label_6        2096                  
__I3__label_10           2098                  
__I4plr                  2098                  
clearScreen              209e                  
__label_12               20a0                  
init                     20ac                  
__I5pause                20ac                  
__I5__label_2            20ae                  
__I6moveCharset          20bb                  
__I6__label_11           20bd                  
__I7initVariables        20f9                  
main                     2000                  
__label_13               2003                  
tank                     210a                  
tank_base                2113                  
dl                       2006                  
--- End of Symbol List.
