Bank 0: main
$2000:  [main-----------------------------------------------------------
$2040:  ----------------------------------------][dl--------------------
$2080:  --------][dli---------------------][dli_1-------------------][dl
$20C0:  i_2-------------------][nmi----------------------]??????????????
$2100:  ????????????????????????????????????????????????????????????????
$2140:  ????????????????????????????????????????????????????????????????
$2180:  ????????????????????????????????????????????????????????????????
$21C0:  ????????????????????????????????????????????????????????????????
$2200:  ????????????????????????????????????????????????????????????????
$2240:  ????????????????????????????????????????????????????????????????
$2280:  ????????????????????????????????????????????????????????????????
$22C0:  ????????????????????????????????????????????????????????????????
$2300:  ????????????????????????????????????????????????????????????????
$2340:  ????????????????????????????????????????????????????????????????
$2380:  ????????????????????????????????????????????????????????????????
$23C0:  ????????????????????????????????????????????????????????????????
$2400:  ????????????????????????????????????????????????????????????????
$2440:  ????????????????????????????????????????????????????????????????
$2480:  ????????????????????????????????????????????????????????????????
$24C0:  ????????????????????????????????????????????????????????????????
$2500:  ????????????????????????????????????????????????????????????????
$2540:  ????????????????????????????????????????????????????????????????
$2580:  ????????????????????????????????????????????????????????????????
$25C0:  ????????????????????????????????????????????????????????????????
$2600:  ????????????????????????????????????????????????????????????????
$2640:  ????????????????????????????????????????????????????????????????
$2680:  ????????????????????????????????????????????????????????????????
$26C0:  ????????????????????????????????????????????????????????????????
$2700:  ????????????????????????????????????????????????????????????????
$2740:  ????????????????????????????????????????????????????????????????
$2780:  ????????????????????????????????????????????????????????????????
$27C0:  ????????????????????????????????????????????????????????????????
$2800:  ????????????????????????????????????????????????????????????????
$2840:  ????????????????????????????????????????????????????????????????
$2880:  ????????????????????????????????????????????????????????????????
$28C0:  ????????????????????????????????????????????????????????????????
$2900:  ????????????????????????????????????????????????????????????????
$2940:  ????????????????????????????????????????????????????????????????
$2980:  ????????????????????????????????????????????????????????????????
$29C0:  ????????????????????????????????????????????????????????????????
$2A00:  ????????????????????????????????????????????????????????????????
$2A40:  ????????????????????????????????????????????????????????????????
$2A80:  ????????????????????????????????????????????????????????????????
$2AC0:  ????????????????????????????????????????????????????????????????
$2B00:  ????????????????????????????????????????????????????????????????
$2B40:  ????????????????????????????????????????????????????????????????
$2B80:  ????????????????????????????????????????????????????????????????
$2BC0:  ????????????????????????????????????????????????????????????????
$2C00:  ????????????????????????????????????????????????????????????????
$2C40:  ????????????????????????????????????????????????????????????????
$2C80:  ????????????????????????????????????????????????????????????????
$2CC0:  ????????????????????????????????????????????????????????????????
$2D00:  ????????????????????????????????????????????????????????????????
$2D40:  ????????????????????????????????????????????????????????????????
$2D80:  ????????????????????????????????????????????????????????????????
$2DC0:  ????????????????????????????????????????????????????????????????
$2E00:  ????????????????????????????????????????????????????????????????
$2E40:  ????????????????????????????????????????????????????????????????
$2E80:  ????????????????????????????????????????????????????????????????
$2EC0:  ????????????????????????????????????????????????????????????????
$2F00:  ????????????????????????????????????????????????????????????????
$2F40:  ????????????????????????????????????????????????????????????????
$2F80:  ????????????????????????????????????????????????????????????????
$2FC0:  ????????????????????????????????????????????????????????????????
$3000:  ????????????????????????????????????????????????????????????????
$3040:  ????????????????????????????????????????????????????????????????
$3080:  ????????????????????????????????????????????????????????????????
$30C0:  ????????????????????????????????????????????????????????????????
$3100:  ????????????????????????????????????????????????????????????????
$3140:  ????????????????????????????????????????????????????????????????
$3180:  ????????????????????????????????????????????????????????????????
$31C0:  ????????????????????????????????????????????????????????????????
$3200:  ????????????????????????????????????????????????????????????????
$3240:  ????????????????????????????????????????????????????????????????
$3280:  ????????????????????????????????????????????????????????????????
$32C0:  ????????????????????????????????????????????????????????????????
$3300:  ????????????????????????????????????????????????????????????????
$3340:  ????????????????????????????????????????????????????????????????
$3380:  ????????????????????????????????????????????????????????????????
$33C0:  ????????????????????????????????????????????????????????????????
$3400:  ????????????????????????????????????????????????????????????????
$3440:  ????????????????????????????????????????????????????????????????
$3480:  ????????????????????????????????????????????????????????????????
$34C0:  ????????????????????????????????????????????????????????????????
$3500:  ????????????????????????????????????????????????????????????????
$3540:  ????????????????????????????????????????????????????????????????
$3580:  ????????????????????????????????????????????????????????????????
$35C0:  ????????????????????????????????????????????????????????????????
$3600:  ????????????????????????????????????????????????????????????????
$3640:  ????????????????????????????????????????????????????????????????
$3680:  ????????????????????????????????????????????????????????????????
$36C0:  ????????????????????????????????????????????????????????????????
$3700:  ????????????????????????????????????????????????????????????????
$3740:  ????????????????????????????????????????????????????????????????
$3780:  ????????????????????????????????????????????????????????????????
$37C0:  ????????????????????????????????????????????????????????????????
$3800:  ????????????????????????????????????????????????????????????????
$3840:  ????????????????????????????????????????????????????????????????
$3880:  ????????????????????????????????????????????????????????????????
$38C0:  ????????????????????????????????????????????????????????????????
$3900:  ????????????????????????????????????????????????????????????????
$3940:  ????????????????????????????????????????????????????????????????
$3980:  ????????????????????????????????????????????????????????????????
$39C0:  ????????????????????????????????????????????????????????????????
$3A00:  ????????????????????????????????????????????????????????????????
$3A40:  ????????????????????????????????????????????????????????????????
$3A80:  ????????????????????????????????????????????????????????????????
$3AC0:  ????????????????????????????????????????????????????????????????
$3B00:  ????????????????????????????????????????????????????????????????
$3B40:  ????????????????????????????????????????????????????????????????
$3B80:  ????????????????????????????????????????????????????????????????
$3BC0:  ????????????????????????????????????????????????????????????????
$3C00:  ????????????????????????????????????????????????????????????????
$3C40:  ????????????????????????????????????????????????????????????????
$3C80:  ????????????????????????????????????????????????????????????????
$3CC0:  ????????????????????????????????????????????????????????????????
$3D00:  ????????????????????????????????????????????????????????????????
$3D40:  ????????????????????????????????????????????????????????????????
$3D80:  ????????????????????????????????????????????????????????????????
$3DC0:  ????????????????????????????????????????????????????????????????
$3E00:  ????????????????????????????????????????????????????????????????
$3E40:  ????????????????????????????????????????????????????????????????
$3E80:  ????????????????????????????????????????????????????????????????
$3EC0:  ????????????????????????????????????????????????????????????????
$3F00:  ????????????????????????????????????????????????????????????????
$3F40:  ????????????????????????????????????????????????????????????????
$3F80:  ????????????????????????????????????????????????????????????????
$3FC0:  ????????????????????????????????????????????????????????????????
$4000:  ????????????????????????????????????????????????????????????????
$4040:  ????????????????????????????????????????????????????????????????
$4080:  ????????????????????????????????????????????????????????????????
$40C0:  ????????????????????????????????????????????????????????????????
$4100:  ????????????????????????????????????????????????????????????????
$4140:  ????????????????????????????????????????????????????????????????
$4180:  ????????????????????????????????????????????????????????????????
$41C0:  ????????????????????????????????????????????????????????????????
$4200:  ????????????????????????????????????????????????????????????????
$4240:  ????????????????????????????????????????????????????????????????
$4280:  ????????????????????????????????????????????????????????????????
$42C0:  ????????????????????????????????????????????????????????????????
$4300:  ????????????????????????????????????????????????????????????????
$4340:  ????????????????????????????????????????????????????????????????
$4380:  ????????????????????????????????????????????????????????????????
$43C0:  ????????????????????????????????????????????????????????????????
$4400:  [charset_1------------------------------------------------------
$4440:  ----------------------------------------------------------------
$4480:  ----------------------------------------------------------------
$44C0:  ----------------------------------------------------------------
$4500:  ----------------------------------------------------------------
$4540:  ----------------------------------------------------------------
$4580:  ----------------------------------------------------------------
$45C0:  ----------------------------------------------------------------
$4600:  ----------------------------------------------------------------
$4640:  ----------------------------------------------------------------
$4680:  ----------------------------------------------------------------
$46C0:  ----------------------------------------------------------------
$4700:  ----------------------------------------------------------------
$4740:  ----------------------------------------------------------------
$4780:  ----------------------------------------------------------------
$47C0:  ---------------------------------------------------------------]
$4800:  [charset_2------------------------------------------------------
$4840:  ----------------------------------------------------------------
$4880:  ----------------------------------------------------------------
$48C0:  ----------------------------------------------------------------
$4900:  ----------------------------------------------------------------
$4940:  ----------------------------------------------------------------
$4980:  ----------------------------------------------------------------
$49C0:  ----------------------------------------------------------------
$4A00:  ----------------------------------------------------------------
$4A40:  ----------------------------------------------------------------
$4A80:  ----------------------------------------------------------------
$4AC0:  ----------------------------------------------------------------
$4B00:  ----------------------------------------------------------------
$4B40:  ----------------------------------------------------------------
$4B80:  ----------------------------------------------------------------
$4BC0:  ---------------------------------------------------------------]
$4C00:  [charset_3------------------------------------------------------
$4C40:  ----------------------------------------------------------------
$4C80:  ----------------------------------------------------------------
$4CC0:  ----------------------------------------------------------------
$4D00:  ----------------------------------------------------------------
$4D40:  ----------------------------------------------------------------
$4D80:  ----------------------------------------------------------------
$4DC0:  ----------------------------------------------------------------
$4E00:  ----------------------------------------------------------------
$4E40:  ----------------------------------------------------------------
$4E80:  ----------------------------------------------------------------
$4EC0:  ----------------------------------------------------------------
$4F00:  ----------------------------------------------------------------
$4F40:  ----------------------------------------------------------------
$4F80:  ----------------------------------------------------------------
$4FC0:  ---------------------------------------------------------------]

