//------------------------------------------------------------------------------
// C+4 palette by zbyti
//------------------------------------------------------------------------------

var COLORRAM=0x0923, SCREEN=0x0C00
var TED_15=0xFF15, TED_19=0xFF19

var iter        = 0xE0
var lumen       = 0xE1
var pointerLo   = 0xE2
var pointerHi   = 0xE3

func fillScreen {
  x=0
  {
    SCREEN,x=a
    SCREEN+0x100,x=a
    SCREEN+0x200,x=a
    SCREEN+0x300,x=a
    x++
  } !=
}

main {
  pointerLo=a=&<COLORRAM pointerHi=a=&>COLORRAM

  a=0 TED_15=a TED_19=a  
  a=0xA0 fillScreen

  iter=a=0
  {
    a<< a<< a<< a<< lumen=a
    x=0 {
      y=0 a=x a|lumen (pointerLo),y=a
      c- pointerLo++ c-?{ pointerHi++ }
      x++ x?16
    } !=
    a=pointerLo c- a+24 c-?{ pointerHi++ } pointerLo=a
    iter++ a=iter a?8
  } !=

  {} always
}
