//------------------------------------------------------------------------------
// based on https://codebase64.org/doku.php?id=base:rasterbars_small_source
//------------------------------------------------------------------------------

var irq_serv_lo=0x0314
var irq_serv_hi=0x0315
var irq_serv_default=0xEA34

naked irq {
  VICIRQ=a=0xFF

  x=5 { x-- } !=

  x=0 { y=8 .jump: a=colors,x EXTCOL=a BGCOL0=a x++ y-- } ==
  a=x x=7 { x-- } != x=a x?0x8C c-? goto .jump

  goto irq_serv_default
}

main {  
  CIAICR=a=0x7F a&VICCR1 VICCR1=a RASTER=a=0x32

  i+
  irq_serv_lo=a=&<irq irq_serv_hi=a=&>irq
  IRQMASK=a=1
  i-
  return
}

data colors {
  align 256
  0x09 0x02 0x08 0x0a 0x0f 0x07 0x01 0x07 0x0f 0x0a 0x08 0x02 0x09 0x00
  0x06 0x04 0x0e 0x05 0x03 0x0d 0x01 0x0d 0x03 0x05 0x0e 0x04 0x06 0x00
  0x09 0x02 0x08 0x0a 0x0f 0x07 0x01 0x07 0x0f 0x0a 0x08 0x02 0x09 0x00
  0x06 0x04 0x0e 0x05 0x03 0x0d 0x01 0x0d 0x03 0x05 0x0e 0x04 0x06 0x00
  0x09 0x02 0x08 0x0a 0x0f 0x07 0x01 0x07 0x0f 0x0a 0x08 0x02 0x09 0x00
  0x06 0x04 0x0e 0x05 0x03 0x0d 0x01 0x0d 0x03 0x05 0x0e 0x04 0x06 0x00
  0x09 0x02 0x08 0x0a 0x0f 0x07 0x01 0x07 0x0f 0x0a 0x08 0x02 0x09 0x00
  0x06 0x04 0x0e 0x05 0x03 0x0d 0x01 0x0d 0x03 0x05 0x0e 0x04 0x06 0x00
  0x09 0x02 0x08 0x0a 0x0f 0x07 0x01 0x07 0x0f 0x0a 0x08 0x02 0x09 0x00
  0x06 0x04 0x0e 0x05 0x03 0x0d 0x01 0x0d 0x03 0x05 0x0e 0x04 0x06 0x00
}