/* tryb tekstowy 40x24 MODE 2 */
data world_dl {
  nocross

  for x=1..3 eval [ 0x70 ]

  0x42 &<s_score &>s_score

  0x70

  0x42 &<screen &>screen
  for x=2..[SCREEN_ROWS_COUNT] eval [ 2 ]

  0x42 lms_air_1: &<s_1st_air &>s_1st_air
  0x42 lms_air_2: &<s_2st_air &>s_2st_air
  0xC2 lms_air_3: &<s_3st_air &>s_3st_air

  0x42 lms_ground_1: &<s_1st_ground &>s_1st_ground
  0x42 lms_ground_2: &<s_2st_ground &>s_2st_ground

  0xC2 &<s_last_row &>s_last_row

  0x41 &<world_dl &>world_dl
}

data lunar_gfx {
  align 256

  //lunar armored fighter
  laf_gfx_top: 0x4A 0x00 0x55
  laf_gfx_bot: 0xC4 0x80 0xD2 0x80 0x7F

  //lunar armored carrier
  lac_gfx_top: 0x00 0x4E 0x4E 0x42 0
  lac_gfx_mid: 0x4A 0x55 0x80 0x55 0
  lac_gfx_bot: 0x6F 0x6F 0x6F 0x6F 0
}
