var RTCLOK  = 0x14
var HPOSM0  = 0xD004
var TRIG0   = 0xD010
var GRAFM   = 0xD011
var COLPM0  = 0xD012
var COLPF0  = 0xD016
var COLPF1  = 0xD017
var COLPF2  = 0xD018
var COLPF3  = 0xD019
var COLBK   = 0xD01A
var PRIOR   = 0xD01B
var GRACTL  = 0xD01D
var HITCLR  = 0xD01E
var AUDCTL  = 0xD208
var RANDOM  = 0xD20A
var SKCTL   = 0xD20F
var PORTA   = 0xD300
var PORTB   = 0xD301
var PACTL   = 0xD302
var DMACTL  = 0xD400
var CHACTL  = 0xD401
var DLISTL  = 0xD402
var DLISTH  = 0xD403
var HSCROL  = 0xD404
var CHBASE  = 0xD409
var WSYNC   = 0xD40A
var VCOUNT  = 0xD40B
var NMIEN   = 0xD40E
var NMIST   = 0xD40F
var NMIVL   = 0xFFFA
var NMIVH   = 0xFFFB
