//------------------------------------------------------------------------------
// C+4 palette by zbyti
//------------------------------------------------------------------------------

var COLORRAM=0x0923, SCREEN=0x0C00
var TED_15=0xFF15, TED_19=0xFF19

var iter = 0xE0
var lumen, pointerLo, pointerHi

func fillScreen {
  x=0 {
    SCREEN,x=a
    SCREEN+0x100,x=a
    SCREEN+0x200,x=a
    SCREEN+0x300,x=a
    x++
  } !=
}

main {
  a=0 TED_15=a TED_19=a  
  a=0xA0 fillScreen

  iter=a=0 {
    a<< a<< a<< a<< lumen=a
    x=15 {
      a=x a|lumen .smc: COLORRAM,x=a x--
    } >=0
    a=.smc+1 c- a+40 c+?{ .smc+2++ } .smc+1=a
    iter++ a=iter a?8
  } !=

  {} always
}
