data dl {
  nocross
  for x=1..3 eval [ 0x70 ]
  0x44    &<screen_1        &>screen_1
  0x44    &<screen_2        &>screen_2
  0x44    &<screen_1+40     &>screen_1
  0x44    &<screen_2+40     &>screen_2
  0x44    &<screen_1+80     &>screen_1
  0x44    &<screen_2+80     &>screen_2
  0x44    &<screen_1+120    &>screen_1
  0x44    &<screen_2+120    &>screen_2
  0x44    &<screen_1+160    &>screen_1
  0x44    &<screen_2+160    &>screen_2
  0x44    &<screen_1+200    &>screen_1
  0x44    &<screen_2+200    &>screen_2
  0x44    &<screen_1+240    &>screen_1
  0x44    &<screen_2+240    &>screen_2
  0x44    &<screen_1+24     &>screen_1+0x100
  0x44    &<screen_2+24     &>screen_2+0x100
  0x44    &<screen_1+64     &>screen_1+0x100
  0x44    &<screen_2+64     &>screen_2+0x100  
  0x44    &<screen_1+104    &>screen_1+0x100
  0x44    &<screen_2+104    &>screen_2+0x100  
  0x44    &<screen_1+144    &>screen_1+0x100
  0x44    &<screen_2+144    &>screen_2+0x100 
  0x44    &<screen_1+184    &>screen_1+0x100
  0x44    &<screen_2+184    &>screen_2+0x100        
  0x41 &<dl &>dl
}
