//------------------------------------------------------------------------------
// based on https://codebase64.org/doku.php?id=base:rasterbars_source
//------------------------------------------------------------------------------

data colors {
  0
  0x06 0x06 0x06 0x0e 0x06 0x0e
  0x0e 0x06 0x0e 0x0e 0x0e 0x03
  0x0e 0x03 0x03 0x0e 0x03 0x03
  0x03 0x01 0x03 0x01 0x01 0x03
  0x01 0x01 0x01 0x03 0x01 0x01
  0x03 0x01 0x03 0x03 0x03 0x0e
  0x03 0x03 0x0e 0x03 0x0e 0x0e
  0x0e 0x06 0x0e 0x0e 0x06 0x0e
  0x06 0x06 0x06
}

main {
  i+

  //turn off screen. (now you have only borders!)
  SCROLY=a=0

  //make border black
  EXTCOL=a

  {
    x=51 y=0x7a

    {
      a=colors,x
      { y?RASTER } !=
      EXTCOL=a y++ x--
    } >=0

  } always
}