//------------------------------------------------------------------------------
// Colorwheel by TEK
//
// http://plus4world.powweb.com/software/Colorwheel
//
// Converted to K65 by zbyti
//------------------------------------------------------------------------------

var e0=0xE0, e1, e2, e3, e4, e5

var TED_14=0xFF14

main {
  TED_14=a=0x78
  {
    e1=a=&>table e3=a=0x78 e5=a=0x7C
    {
      {
        a=x a+(e0),y (e2),y=a (e4),y=a=0xA0 y++
      } !=
      e1++ e3++ e5++
    } >=0
    x--
  } always
}
