//-----------------------------------------------------------------------------
//Levels designers:
//1-4    Janusz Pelc
//5-13   Maciej Mach
//-----------------------------------------------------------------------------
//   empty       0    0x00,0x00,0x00,0x00 |  0 
// % strong wall 1    0x1E,0x1F,0x3E,0x3F | 30
// # weak wall   2    0x0A,0x0B,0x2A,0x2B | 10
// @ stone       3    0x0C,0x0D,0x2C,0x2D | 12
// $ heart       4    0x10,0x11,0x30,0x31 | 16
// * hero        5    0x18,0x19,0x38,0x39 | 24
// ! exit        6    0x1C,0x1D,0x3C,0x3D | 28
// & bomb        7    0x12,0x13,0x32,0x33 | 18
// . grass       8    0x0E,0x0F,0x2E,0x2F | 14
//-----------------------------------------------------------------------------
// playfield 20x12 = 240 --> [0xF0] + 1
//-----------------------------------------------------------------------------
data levels {
  address [LEVELS]

  charset " ~~~~~~~~~#~@~.~$~&~~~~~*~~~!~%"

  TITLE_SCREEN: 0xFF
  "%%%%%%%%%%%%%%%%%%%%"
  "%                  %"
  "%                  %"
  "%                  %"
  "%                  %"
  "%                  %"
  "%                  %"
  "%                  %"
  "%                  %"
  "%                  %"
  "%                  %"
  "%%%%%%%%%%%%%%%%%%%%"

  LV_01: 1
  "%%%%%%%%%%%%%%%%%%%%"
  "%....@.....@.$.....%"
  "%.*..@$...@@@@...@.%"
  "%....@...$.......@.%"
  "%%%%%%%%%%%%%%%%.$.%"
  "%....@@...@....@...%"
  "%.@...$..@...$.@...%"
  "%.@.%%%%%%%%%%%%%%%%"
  "%$.@...@.@...$@....%"
  "%....@@..@$...@$..@!"
  "%.$....@.@..@..$..@%"
  "%%%%%%%%%%%%%%%%%%%%"

  LV_02: 2
  "%%%%%%%%%%%%%%%%%%%%"
  "%.......@..........%"
  "%..$.@.......$...&.%"
  "%&...#####.#####.$.%"
  "%$@..#...#.#   #...%"
  "%.@..#.$.#$# ! #.@@%"
  "%.@.@#..@#.#   #@..%"
  "%....#####@#####...%"
  "%@......@....@...$.%"
  "%...$.*..@.........%"
  "%..@......@...@@..@%"
  "%%%%%%%%%%%%%%%%%%%%"

  LV_03: 3
  "  &    @       $    "
  " ###@####  %%%%%%%% "
  " #.......  .....@.% "
  " #..$....  .@.....% "
  " #....... &.......%@"
  " #.@..... *...$..@% "
  "$#...$...  .....@.% "
  " #.....@.  .$..@..% "
  " #..@....  ...@.!.% "
  " #....@..  ..@...@% "
  " ########  %%%%%%%% "
  "             @      "

  LV_04: 4
  "%%%%%%%%%%%%%%%%%%%%"
  "%........%..@....&.%"
  "%.$.@...@%@......$.%"
  "%.......$%.*.@.$...%"
  "%.@@.....%$.....@..%"
  "%.$..&...%%%%.@....%"
  "%......%%%%......!@%"
  "%@.$......%.@..@...%"
  "%....@..*.%.$.@.$..%"
  "%@.#####..%......@.%"
  "%$.#   #..%..@.....%"
  "%%%# $ #%%%%%%%%%%%%"

  LV_05: 5
  "%*%%%%%%%%%%%%%%%%%%"
  "%.@&$@$&$@...@..@$@%"
  "%............@$...@%"
  "%..@.&.@.&...@..@ @%"
  "%%%%%%%%%%%%%%%%%.@%"
  "%*#$#$#@#$#$#$$%@.@%"
  "%.#@#...#.#.#.@%@.@%"
  "%...#.#&#.#.#@.%@$@%"
  "%.#&#.#.#.#@#.@%@$@%"
  "%.#.#.#.#...#@.%@$@%"
  "%$#$#$#$#$#&#..%@$@%"
  "%%%%%%%%%%%%%%%%%!%%"

  LV_06: 6
  "$#$#.#.#$%..@.@...$!"
  ".#.#.#&#.%...&....$$"
  ".#&#...#.%.....@.&.."
  "...#.#@#.%...@.@...@"
  "*#@#.#$#$%*......@.."
  "%%%%%%%%%%%%%%%%%%%%"
  "*......&.%*@@$.@$@.."
  ".@.......%..@@.@$@.."
  ".........%...@.@.@.."
  "....@....%%%%%%%%%.."
  "##....@..%$..&...&.."
  "$#.....@.%.&&.&&&..."  

  LV_07: 7
  "@@@@ .....@..$&.#..$"
  "@@@% .....@@....#..."
  "@@@%......@@@...#..."
  "@@@%%%%%%%%%%%%%%..."
  "@@@%...#....&..$%@.."
  "!@ %...#..@$..@.%@.@"
  "*  %.&.#...&@...%@.."
  "   %...#........%..."
  "   %.@.%%%%%%%%%%.@@"
  "   %.......@........"
  "   %.....@.$.@......"
  "   %.......&.@@....."

  LV_08: 8
  "&@@.&...@..@.....&.."
  "...................."
  ".. @........    .@.."
  ".%&@.@..@....%  ...."
  "*%@. .%###%..% ....@"
  ".%& @.%$  %@@%   @ ."
  ".%@&@.%###%$.%.%%%.."
  ".%.&& %   %..%.%@%@$"
  ".%@&.@%!  %@.%.%$%%%"
  ".#%$ @%   %@.%......"
  ".#.% .%%%%%$.%.. .@ "
  "$#.. ........%..&&&$"

  LV_09: 9
  "#.....&..........%&%"
  ".#.....&.........%.%"
  "..#$....&.&.&....%$%"
  "...#$#...&.......%.%"
  "@...#$#...&.&....%.%"
  "$.&..#$#...&.....%.%"
  "......#$#...&....%.%"
  "......$#$#...&...%.%"
  "........#$#...@..#.."
  ".........#$#...@.%%."
  "..........%%%..@..%#"
  "....$..*..&#...@$$%!"

  LV_10: 10
  "%%%&%%%@&%*%&%%%%&&%"
  "%@.$@%@........$...@"
  "%....#.  %%% @%....."
  "%..$.%@ $#$% .%.@@.."
  "%.%..%.$@%%%@ %....$"
  "%......%%%@%. @%%##%"
  "%%....%%..$%.&@%.@.."
  "%@...%.@.%.%..@%.$.."
  "%..%%%&.@%.#.&.%.$.@"
  "%..$.@.@.%.%%% %#%%%"
  "%$....@..%.... ...!%"
  "%%%%%%%%%%%%%%%%%%%%"

  LV_11: 11
  "%%%%%%%%%%%%%%%%%%%%"
  "%*..%$.@...&$%$...!%"
  "%.@.%...@....%.....%"
  "%.@.%....@...%...@@%"
  "%.@.%.$.%....%@@@@@%"
  "%...%.@.%....%@@@.$%"
  "%@@.%.@.%@@@@%.....%"
  "%$..%.@.%....%@..@@%"
  "%...&...%.&.....@..%"
  "%...@..@%$..@..@...%"
  "%$..@..$%.@......@$%"
  "%%%%%%%%%%%%%%%%%%%%"

  LV_12: 12
  "%%%%%%%%%%%%%%%%%%%%"
  "%.@.&.....#$.......%"
  "%...&.....#..$..&@.%"
  "%..$...$..######@@.%"
  "%...%%%%%%#..$.@.@.%"
  "%.@...$...#....@.@.%"
  "%.$.....$*#........%"
  "%%%%%%%%%###%%%%%%%%"
  "%$@..$&...#..&...&$%"
  "%$@.@...@.%........%"
  "%$%...&...%..$..@@@%"
  "%%%%%%%%%%%%%%%%%!%%"

  LV_13: 13
  "%%%%%%%%%%%%%%%%%%%%"
  "%*.....@..@...&@@.@%"
  "%%%&%%...@..&...@.$%"
  "%!%$.$%$.@@@....@..%"
  "%&%.@@$%..@........%"
  "%.%@@.@$%%%%%%#####%"
  "%......@$%$$$$.....%"
  "%.%%@...@$#########%"
  "%.%@@....@$@#&.#@.$%"
  "%.@@@.....@.#..#.@.%"
  "%..................%"
  "%%%%%%%%%%%%%%%%%%%%"

  LV_END: 0
}
